<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/courseHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="head"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/courseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dersin adı"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/courseOgrSayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="öğrenci sayisi"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/courseOrtalama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ortalama"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        />


</LinearLayout>